mongosh "mongodb://<admin>:<password123>@localhost:27017/test" --eval "db.flat_files.deleteMany({filename: 'testflatfile'})"
mongosh "mongodb://<admin>:<password123>@localhost:27017/test" --eval "db.spec_files.deleteMany({filename: 'testspecfile.json'})"
mongosh "mongodb://<admin>:<password123>@localhost:27017/test" --eval "db.records_data.deleteMany({filename: 'testspecfile.json'})"

mongosh "mongodb://<admin>:<password123>@localhost:27017/test" --eval "db.spec_files.find()"
mongosh "mongodb://<admin>:<password123>@localhost:27017/test" --eval "db.flat_files.find()"
mongosh "mongodb://<admin>:<password123>@localhost:27017/test" --eval "db.records_data.find()"



